# Privacy Policy

## Introduction
Xenny values your privacy. This Privacy Policy explains how we collect, use, and safeguard your information.

## Information Collection
We collect basic user data necessary for bot functionality.

## Data Usage
We use data to improve our services and ensure a secure experience for all users.

## Data Protection
We take appropriate measures to protect your data.

## Contact
For questions, contact us at: [support](https://discord.gg/3DsQag).

## Changes
We may update this Privacy Policy. Check back for changes.

---

*Last updated: [Date]*
